#Optional properties
log4jdbc.debug.stack.prefix=debug
log4jdbc.sqltiming.warn.threshold=debug
log4jdbc.dump.sql.select=true
log4j.logger.org.springframework.security=DEBUG
#log4jdbc.dump.sql.insert=false
#log4jdbc.dump.sql.update=false
#log4jdbc.dump.sql.delete=false